# -*- coding: utf-8 -*-
"""
Created on Thu Jul 19 20:07:47 2018

@author: lenovo
"""

import matplotlib.pyplot as plt
decisionNode = dict(boxstyle="sawtooth",fc="0.8")
leafNode = dict(boxstyle="round4",fc="0.8")
arrow_args = dict(arrowstyle="<-")

def plotNode(nodeTxt, centerPt, parentPt, nodeType):
    ax1.annotate(nodeTxt, xy=parentPt, \
                            xycoords='axes fraction', \
                            xytext=centerPt, textcoords='axes fraction',\
                            va="center", ha="center", bbox=nodeType, arrowprops=arrow_args)
ax1 = plt.subplot(111,frameon=False)    
def createPlot():
    fig = plt.figure(1,facecolor='white')
    fig.clf()
    global ax1
    ax1 = plt.subplot(111,frameon=False)
    plotNode('决策节点',(0.5,0.1),(0.1,0.5),decisionNode)
    plotNode('叶节点',(0.8,0.1),(0.3,0.8),leafNode)
    plt.show()
createPlot()

    
